{
  "name": "tom-demokt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwheui/DemoKT.git"
  },
  "author": "Tom Zhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zwheui/DemoKT/issues"
  },
  "homepage": "https://github.com/zwheui/DemoKT#readme"
}
